@import '../../../../../../../../../../styles/mat.variables';
@use '../../mat-dialog.variables' as mat-dialog;

$mat-dialog-body-padding-x: var(--mat-dialog-body-padding-x, mat-dialog.$mat-dialog-padding-x);
$mat-dialog-body-padding-y: var(--mat-dialog-body-padding-y, mat-dialog.$mat-dialog-padding-y);

$mat-dialog-body-font-weight: var(--mat-dialog-body-font-weight, normal);
$mat-dialog-body-font-size: var(--mat-dialog-body-font-size, 16px);
$mat-dialog-body-font-family: var(--mat-dialog-body-font-family, $mat-font-family);
$mat-dialog-body-color: var(--mat-dialog-body-color, rgba(0, 0, 0, 0.75));
