@import 'mat-menu-item.variables';


@mixin define-mat-menu-item-colors(
  $color,
  $background-color,
) {
  color: #{$color};
  background-color: #{$background-color};
  --mat-menu-item-icon-color: #{$color};
  --mat-menu-item-text-color: #{$color};
}


/** STYLE **/

:host {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: #{$mat-menu-item-vertical-gap} #{$mat-menu-item-horizontal-gap};
  padding: #{$mat-menu-item-vertical-padding} #{$mat-menu-item-horizontal-padding};

  user-select: none;
  font-family: #{$mat-menu-item-font-family};
  font-size: #{$mat-menu-item-font-size};
  max-width: 100%;
  transition: background-color #{$mat-menu-item-transition-duration}, color #{$mat-menu-item-transition-duration};

  &:not(.mat-disabled) {
    cursor: pointer;

    @include define-mat-menu-item-colors(
                    $mat-menu-item-color,
                    $mat-menu-item-background-color
    );

    &:focus-visible {
      @include define-mat-menu-item-colors(
                      $mat-menu-item-color-focus,
                      $mat-menu-item-background-color-focus
      );
    }

    @media (hover: hover) {
      &:hover {
        @include define-mat-menu-item-colors(
                        $mat-menu-item-color-hover,
                        $mat-menu-item-background-color-hover
        );
      }
    }
  }

  &.mat-disabled {
    cursor: default;
    @include define-mat-menu-item-colors(
                    $mat-menu-item-color-disabled,
                    $mat-menu-item-background-color-disabled
    );
  }
}

