@import '../../../../../../../../styles/mat.variables';

$mat-menu-item-transition-duration: var(--mat-menu-item-transition-duration, 250ms);

$mat-menu-item-vertical-padding: var(--mat-menu-item-vertical-padding, 8px);
$mat-menu-item-horizontal-padding: var(--mat-menu-item-horizontal-padding, 8px);
$mat-menu-item-vertical-gap: var(--mat-menu-item-vertical-gap, 8px);
$mat-menu-item-horizontal-gap: var(--mat-menu-item-horizontal-gap, 8px);


$mat-menu-item-font-family: var(--mat-menu-item-font-family, $mat-font-family);
$mat-menu-item-font-size: var(--mat-menu-item-font-size, 14px);

$mat-menu-item-color: var(--mat-menu-item-color, #444);
$mat-menu-item-background-color: var(--mat-menu-item-background-color, transparent);

$mat-menu-item-color-hover: var(--mat-menu-item-color-hover, #333);
$mat-menu-item-background-color-hover: var(--mat-menu-item-background-color-hover, #f1f1f1);

$mat-menu-item-color-focus: var(--mat-menu-item-color-focus, #333);
$mat-menu-item-background-color-focus: var(--mat-menu-item-background-color-focus, #eee);

$mat-menu-item-color-disabled: var(--mat-menu-item-color-disabled, rgba(#444, 0.4));
$mat-menu-item-background-color-disabled: var(--mat-menu-item-background-color-disabled, transparent);
