<mat-sidenav-container
  $[opened]="$.sidenavOpened$"
  $[mode]="$.sidenavMode$"
  $[hasBackdrop]="$.sidenavHasBackdrop$"
  $(userClose)="$.onUserCloseSidenav"
>
  <div
    *slot="sidenav"
    class="main-component-mat-sidenav-container-sidenav-slot"
  >
    <div class="header">
      header
    </div>

    <div class="body">
      <mat-nav-list>
        <v-link $[to]="'/components/badge'" #mat-nav-list-item>
          Badge
        </v-link>
        <v-link $[to]="'/def'" selected #mat-nav-list-item>
          Click me
        </v-link>
        <v-link $[to]="'/def'" #mat-nav-list-item>
          Click me
        </v-link>
        <v-link $[to]="'/def'" $[disabled]="true" #mat-nav-list-item>
          Click me
        </v-link>
        <v-link $[to]="'/def'" #mat-nav-list-item>
          Click me
        </v-link>
      </mat-nav-list>
    </div>

    <div class="footer">

    </div>
  </div>

  <mat-toolbar-container
    *slot="content"
    class="main-component-mat-sidenav-container-content-slot"
  >
    <mat-toolbar
      *slot="toolbar"
      class="main-component-mat-toolbar-container-toolbar-slot"
    >
      <button
        #mat-icon-button
        *if="$.menuButtonVisible$"
        (click)="$.onClickMenuButton"
      >
        <icon-menu></icon-menu>
      </button>
    </mat-toolbar>


    <rx-slot name="content">
      content
    </rx-slot>
  </mat-toolbar-container>

</mat-sidenav-container>


