
:host {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;

  /* PLAYER 1 */

  &.state-player-1,
  &.state-empty.turn-player-1 {
    $height: 10%;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: $height;
      position: absolute;
      top: (100% - $height) * 0.5;
      background-color: #999;
      transition: opacity 250ms;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &.state-player-1 {
    cursor: default;
  }

  &.state-empty.turn-player-1 {
    cursor: pointer;

    &:hover {
      &::before,
      &::after {
        opacity: 1;
        cursor: pointer;
      }
    }

    &:not(:hover) {
      &::before,
      &::after {
        opacity: 0;
      }
    }
  }

  /* PLAYER 2 */

  &.state-player-2,
  &.state-empty.turn-player-2 {
    $diameter: 80%;
    $thickness: 10%;

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;
    }

    &::before {
      width: $diameter;
      height: $diameter;
      top: (100% - $diameter) * 0.5;
      left: (100% - $diameter) * 0.5;
      background-color: #999;
      transition: opacity 250ms;
    }

    &::after {
      $inner-diameter: $diameter - ($thickness * 2);
      width: $inner-diameter;
      height: $inner-diameter;
      top: (100% - $inner-diameter) * 0.5;
      left: (100% - $inner-diameter) * 0.5;
      background-color: #fff;
    }
  }

  &.state-player-2 {
    cursor: default;
  }

  &.state-empty.turn-player-2 {
    cursor: pointer;

    &:hover {
      &::before {
        opacity: 1;
      }
    }

    &:not(:hover) {
      &::before {
        opacity: 0;
      }
    }
  }
}
