@import './mat-grid.variables';



:host {
  display: block;
  position: relative;
  width: 100%;

  $container-width: 100%;
  $container-width-including-gap: calc(#{$container-width} + #{$mat-grid-gap-horizontal});

  $container-height: 100%;
  $container-height-including-gap: calc(#{$container-height} + #{$mat-grid-gap-vertical});
  $container-height-computed: calc((#{$container-width-including-gap} * (#{$mat-grid-rows} / #{$mat-grid-columns})) - #{$mat-grid-gap-vertical});

  $item-width-including-gap: calc(#{$container-width-including-gap} / #{$mat-grid-columns});
  $item-height-including-gap: calc((#{100%} + #{$mat-grid-gap-vertical}) / #{$mat-grid-rows});


  padding-bottom: $container-height-computed;
  overflow: hidden;

  & > * {
    position: absolute;
    overflow: hidden;

    $width: calc((#{$item-width-including-gap} * #{$mat-grid-item-width}) - #{$mat-grid-gap-horizontal});
    $left: calc((#{$item-width-including-gap} *  #{$mat-grid-item-left}) - (#{$mat-grid-gap-horizontal} * 0.5));

    $height: calc((#{$item-height-including-gap} * #{$mat-grid-item-height}) - #{$mat-grid-gap-vertical});
    $top: calc((#{$item-height-including-gap} *  #{$mat-grid-item-top}) - (#{$mat-grid-gap-vertical} * 0.5));

    left: $left;
    width: $width;
    height: $height;
    top: $top;
  }
}
