@import '../../../styles/mat.variables';

$mat-grid-columns:  var(--grid-columns, 12);
$mat-grid-rows: var(--mat-grid-rows);
$mat-grid-gap: var(--mat-grid-gap, 4px);
$mat-grid-gap-horizontal: var(--mat-grid-gap-horizontal, $mat-grid-gap);
$mat-grid-gap-vertical: var(--mat-grid-gap-vertical, $mat-grid-gap);

$mat-grid-item-left: var(--mat-grid-item-left);
$mat-grid-item-top: var(--mat-grid-item-top);
$mat-grid-item-width: var(--mat-grid-item-width);
$mat-grid-item-height: var(--mat-grid-item-height);
