@import 'mat-input-field.variables';


/** STYLE **/

:host {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: $mat-input-field-background-color;
  border: $mat-input-field-border-width solid $mat-input-field-border-color;
  border-radius: 4px;
  overflow: hidden;

  & > .input {
    flex-grow: 1;

    & > input {
      appearance: none;
      max-width: none;
      width: 100%;
      height: #{$mat-input-field-height};
      border: 0;
      padding: 0 $mat-input-field-input-horizontal-padding;
      font-size: 16px;
      color: $mat-input-field-color;
      background-color: transparent;
      text-overflow: ellipsis;
    }
  }

  & > * {
    &:not(:last-child) {
      border-right: $mat-input-field-child-border-width solid $mat-input-field-border-color;
    }
  }

  &:not(.disabled) {
    & > * {
      &:focus-within {
        &:not(:last-child) {
          border-right-color: $mat-input-field-border-color-focused;
        }

        &:not(:first-child) {
          box-shadow: calc(#{$mat-input-field-child-border-width} * -1) 0 0 0 $mat-input-field-border-color-focused;
        }
      }
    }

    //& > * {
    //  &:focus-within {
    //    $left-border: inset 2px 0 0 -1px $mat-input-field-border-color-focused;
    //    $right-border: inset -2px 0 0 -1px $mat-input-field-border-color-focused;
    //
    //    &:first-child {
    //      &:not(:last-child) {
    //        box-shadow: $right-border;
    //      }
    //    }
    //
    //    &:not(:first-child) {
    //      &:last-child {
    //        box-shadow: $left-border;
    //      }
    //
    //      &:not(:last-child) {
    //        box-shadow: $left-border, $right-border;
    //      }
    //    }
    //  }
    //}

    &:focus-within {
      border-color: $mat-input-field-border-color-focused;
    }
  }

  &.disabled {
    background-color: $mat-input-field-background-color-disabled;
    border-color: $mat-input-field-background-color-disabled;

    & > * {
      &:not(:last-child) {
        border-right-color: $mat-input-field-background-color-disabled;
      }
    }
  }
}
