@use 'mat-input.variables' as mat-input;


/** STYLE **/

:host {
  display: block;
  appearance: none;
  max-width: none;
  width: 100%;
  height: mat-input.$mat-input-height;
  padding: 0 mat-input.$mat-input-padding-x;

  background-color: mat-input.$mat-input-background-color;
  border: mat-input.$mat-input-border-width solid mat-input.$mat-input-border-color;

  font-family: mat-input.$mat-input-font-family;
  font-size: mat-input.$mat-input-font-size;
  color: mat-input.$mat-input-color;
  text-overflow: ellipsis;

  &::placeholder {
    color: mat-input.$mat-input-placeholder-color;
  }

  &:-webkit-autofill {
    transition: background-color 600000s 0s, color 600000s 0s;
  }
}
