
$control-bar-background-color: #2c3133;
$control-bar-border-color: #0c0c0c;

$control-bar-icon-color: #eee;
$control-bar-icon-color-hover: #fff;
$control-bar-icon-background-color-hover: rgba(#fff, 0.2);
$control-bar-icon-color-focus: #fff;
$control-bar-icon-background-color-focus: rgba(#fff, 0.15);


:host {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 8px;
  padding: 0 8px;
  font-size: 0;

  background-color: $control-bar-background-color;
  border-bottom: 1px solid $control-bar-border-color;


  & > .button-container {
    --mat-icon-button-color: #{$control-bar-icon-color};
    --mat-icon-button-background-color: transparent;

    --mat-icon-button-color-hover: #{$control-bar-icon-color-hover};
    --mat-icon-button-background-color-hover: #{$control-bar-icon-background-color-hover};

    --mat-icon-button-color-focus: #{$control-bar-icon-color-focus};
    --mat-icon-button-background-color-focus: #{$control-bar-icon-background-color-focus};
  }

  & > .navigation-bar {
    flex-grow: 1;
    flex-shrink: 1;
  }
}
