@import '../../../styles/mat.variables';

$mat-input-height: var(--mat-input-height, 40px);

$mat-input-padding-x: var(--mat-input-padding-x, 10px);

$mat-input-background-color: var(--mat-input-background-color, #fff);

$mat-input-border-width: var(--mat-input-border-width, 1px);
$mat-input-border-color: var(--mat-input-border-color, #aaa);

$mat-input-font-family: var(--mat-input-font-family, $mat-font-family);
$mat-input-font-size: var(--mat-input-font-size, 16px);
$mat-input-color: var(--mat-input-color, #333);
$mat-input-placeholder-color: var(--mat-input-placeholder-color, #999);
