import { Pattern } from '@fluent/syntax';
import { createMulticastReplayLastSource, IMulticastReplayLastSource, IObservable, IObserver } from '@lirx/core';
import { IFormInputOptions } from './form-control/form-input.class';

/*------------------------------*/

export type IPushValueMode =
  | 'fix'
  | 'throw'
  ;

export abstract class FormInput<GName extends string, GValue> {
  protected readonly _name: GName;
  protected readonly _$value$: IMulticastReplayLastSource<GValue | null>;
  protected readonly _$disabled$: IMulticastReplayLastSource<boolean>;
  protected readonly _$required$: IMulticastReplayLastSource<boolean>;

  protected constructor(
    name: GName,
  ) {
    this._name = name;
    this._$value$ = createMulticastReplayLastSource<GValue | null>(null);
    this._$disabled$ = createMulticastReplayLastSource<boolean>(false);
    this._$required$ = createMulticastReplayLastSource<boolean>(false);
  }

  /* NAME */

  get name(): GName {
    return this._name;
  }

  /* VALUE */

  get value(): GValue | null {
    return this._$value$.getValue();
  }

  get value$(): IObservable<GValue | null> {
    return this._$value$.subscribe;
  }

  pushValue(
    value: GValue,
    mode?: IPushValueMode,
  ): void {

  }

  /* DISABLED */

  get disabled(): boolean {
    return this._$disabled$.getValue();
  }

  set disabled(
    input: boolean,
  ) {
    this._$disabled$.emit(input);
  }

  get disabled$(): IObservable<boolean> {
    return this._$disabled$.subscribe;
  }

  get $disabled(): IObserver<boolean> {
    return this._$disabled$.emit;
  }

  /* REQUIRED */

  get required(): boolean {
    return this._$required$.getValue();
  }

  set required(
    input: boolean,
  ) {
    this._$required$.emit(input);
  }

  get required$(): IObservable<boolean> {
    return this._$required$.subscribe;
  }

  get $required(): IObserver<boolean> {
    return this._$required$.emit;
  }

  /* METHODS */

  reset(): void {
    this._$value$.emit(null);
  }
}

export type IGenericFormInput = FormInput<string, any>;

/*----*/

export class FormInputText<GName extends string, GValue> extends FormInput<GName, GValue> {
  constructor(
    name: GName,
  ) {
    super(name);
  }

  override pushValue(
    value: GValue,
    mode?: IPushValueMode,
  ): void {

  }
}

/*----*/


export class FormInputRaw<GRawValue, GFormInput extends IGenericFormInput> {
  protected readonly _formInput: GFormInput;

  constructor(
    formInput: GFormInput,
  ) {
    this._formInput = formInput;
  }

  get formInput(): GFormInput {
    return this._formInput;
  }
}


/*------------------------------*/

// export abstract class Validator<GValue> {
//   protected readonly _isValid$: IObservable<boolean>;
//
//   protected constructor(
//     isValid$: IObservable<boolean>,
//   ) {
//     this._isValid$ = isValid$;
//   }
//
//   validate(
//     value: GValue,
//   ): void {
//
//   }
// }

export abstract class Validator<GValue> {
  abstract isValid(
    value: GValue,
  ): boolean;
}

export type IGenericValidator = Validator<any>;

export class IsNumberValidator extends Validator<number> {
  isValid(
    value: number,
  ): boolean {
    return !Number.isNaN(value);
  }
}


export class StringPatternValidator extends Validator<string> {
  readonly pattern: RegExp;

  constructor(
    pattern: RegExp,
  ) {
    super();
    this.pattern = pattern;
  }

  isValid(
    value: string,
  ): boolean {
    this.pattern.lastIndex = 0;
    return this.pattern.test(value);
  }
}

export class GroupedValidators<GValue> extends Validator<GValue> {
  readonly validators: readonly Validator<GValue>[];

  constructor(
    validators: readonly Validator<GValue>[],
  ) {
    super();
    this.validators = validators;
  }

  isValid(
    value: GValue,
  ): boolean {
    return this.validators.every((validator: Validator<GValue>): boolean => {
      return validator.isValid(value);
    });
  }
}

/*------------------------------*/

async function formControlExample1() {
}

/*------------------------------*/

export async function formControlExample() {
  await formControlExample1();
}
