

export interface IGoogleAPIClient {

}


export interface IGoogleAPILoadFunction {
  (
    mode: 'client',
    initializeGapiClient: () => void,
  ): void;
}

export interface IGoogleAPI {
  load: IGoogleAPILoadFunction;
  client: IGoogleAPIClient;
}



export function loadGoogleAPI(): Promise<IGoogleAPI> {
  return new Promise<IGoogleAPI>((
    resolve: (value: IGoogleAPI) => void,
    reject: (reason?: any) => void,
  ): void => {
    const script = document.createElement('script');
    script.async = true;
    script.defer = true;
    script.addEventListener('load', () => {
      resolve((globalThis as any).gapi);
    });
    script.addEventListener('error', () => {
      reject(new Error(`Failed to load`));
    });
    script.src = 'https://apis.google.com/js/api.js';
    document.head.appendChild(script);
  });
}


// export function loadGoogleAPI(): any {
//   const iframe = document.createElement('iframe');
//   // iframe.setAttribute('sandbox', '');
//   // iframe.allow = ''
//   // iframe.referrerPolicy = 'no-referrer';
//
//   const html = `
//     <!DOCTYPE html>
//     <html>
//       <head>
//         <meta charset="utf-8" />
//       </head>
//       <body>
//         <script type="text/javascript">
//           ((context) => {
//             // context.gapiPromise = new Promise((resolve) => {
//             //   context.gapiLoaded = resolve;
//             // });
//
//             context.addEventListener('message', (event) => {
//               event
//             });
//
//             context.gapiLoaded = () => {
//               window.top.postMessage({
//                 type: 'gapi-loaded',
//               }, '*');
//             };
//           })(globalThis);
//         </script>
//         <script src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
//       </body>
//     </html>
//   `;
//
//   iframe.src = `data:text/html;base64,${btoa(html)}`;
//
//   iframe.onload = () => {
//     const contentWindow = iframe.contentWindow as WindowProxy;
//
//     window.addEventListener('message', (event) => {
//       console.log('loaded');
//     });
//
//     // contentWindow.postMessage('hello', '*');
//     // contentWindow.gapiPromise.then(() => {
//     //   console.log('loaded');
//     // });
//   };
//
//   document.body.appendChild(iframe);
//
//
// }
