$url-navigation-bar-height: 36px;
$url-navigation-bar-background-color: #232729;
$url-navigation-bar-color: #eee;
$url-navigation-bar-color-invalid: #ad5353;
$url-navigation-bar-horizontal-padding: 8px;

$url-navigation-bar-swap-icon-color: $url-navigation-bar-color;
$url-navigation-bar-swap-icon-color-hover: #4ebddf;
$url-navigation-bar-swap-icon-color-focus: #5cd9ab;
$url-navigation-bar-swap-icon-width: 30px;
$url-navigation-bar-swap-icon-size: 20px;

$url-navigation-bar-part-height: 22px;
$url-navigation-bar-part-color: #9ca4ff;
$url-navigation-bar-part-color-hover: #4ebddf;
$url-navigation-bar-part-color-focus: #5cd9ab;

:host {
  display: block;
  position: relative;
  width: 100%;
  height: $url-navigation-bar-height;
  border: 1px solid #1c2021;
  border-radius: 3px;
  background-color: $url-navigation-bar-background-color;
  overflow: hidden;
  font-size: 0;

  $vertical-padding: (($url-navigation-bar-height - $url-navigation-bar-part-height) * 0.5);

  button {
    // reset button's style
    background: none;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    text-transform: none;
    border-style: none;
    padding: 0;
  }

  & > .swap-view-icon,
  & > .url-input,
  & > .url-navigator,
  & > .scroll-shadows {
    position: absolute;
    top: 0;
    bottom: 0;
  }

  & > .swap-view-icon {
    left: 0;
    width: $url-navigation-bar-swap-icon-width;
    cursor: pointer;

    & > svg {
      position: absolute;
      fill: $url-navigation-bar-swap-icon-color;
      width: $url-navigation-bar-swap-icon-size;
      height: $url-navigation-bar-swap-icon-size;
      top: ($url-navigation-bar-height - $url-navigation-bar-swap-icon-size) * 0.5;
      left: ($url-navigation-bar-swap-icon-width - $url-navigation-bar-swap-icon-size) * 0.5;
    }

    &:hover {
      & > svg {
        fill: $url-navigation-bar-swap-icon-color-hover;
      }
    }

    &:focus-visible {
      & > svg {
        fill: $url-navigation-bar-swap-icon-color-focus;
      }
    }
  }

  & > .url-input,
  & > .url-navigator,
  & > .scroll-shadows {
    right: 0;
    left: $url-navigation-bar-swap-icon-width - $url-navigation-bar-horizontal-padding;
  }

  & > .url-input {
    & > input {
      position: absolute;
      inset: 0;
      background-color: transparent;
      color: $url-navigation-bar-color;
      font-size: 14px;
      border: 0;
      padding: ($vertical-padding + 1px) $url-navigation-bar-horizontal-padding ($vertical-padding - 1px);
      line-height: $url-navigation-bar-part-height;
      text-overflow: ellipsis;
    }
  }

  & > .url-navigator {
    overflow-x: auto;
    //overflow-x: overlay;
    overflow-y: hidden;

    padding: $vertical-padding $url-navigation-bar-horizontal-padding;
    white-space: nowrap;
    color: $url-navigation-bar-color;

    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }

    .segment {
      user-select: none;
      display: inline-block;
      vertical-align: top;
      height: $url-navigation-bar-part-height;
      line-height: $url-navigation-bar-part-height;
      position: relative;

      &.text {
        font-size: 14px;
      }

      &.clickable {
        cursor: pointer;
        color: $url-navigation-bar-part-color;
        border-radius: 3px;

        &:hover    {
          color: $url-navigation-bar-part-color-hover;
          //box-shadow: inset 0 1px 0 0 rgba($url-navigation-bar-part-color, 0.5);
        }

        &:focus-visible {
          color: $url-navigation-bar-part-color-focus;
        }
      }
    }
  }

  & > .scroll-shadows {
    pointer-events: none;

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: $url-navigation-bar-horizontal-padding * 1.1;
      background-image: linear-gradient(90deg, rgba($url-navigation-bar-background-color, 1) 0%, rgba($url-navigation-bar-background-color, 0) 100%);
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
      transform: rotate(180deg);
    }
  }

  &:not(.valid) {
    border-color: $url-navigation-bar-color-invalid;
  }

  &:not(.view-navigator) {
    & > .url-navigator {
      display: none;
    }
  }

  &.view-navigator {
    & > .url-input {
      display: none;
    }
  }
}
