<button
  class="swap-view-icon"
  [title]="'Toggle view\nALT + T'"
  (click)="$.$onClickSwapViewIcon"
>
  <icon-swap-vertical></icon-swap-vertical>
</button>

<form
  class="url-input"
  (submit)="$.$onSubmit"
>
  <input
    tabindex="0"
    #refe="$.$inputRef"
    [value]="$.inputValue$"
  >
</form>


<div
  class="url-navigator"
  tabindex="-1"
>
  <button
    class="segment origin clickable"
    (click)="$.$onClickOrigin"
  >
    <div class="segment protocol-with-separator">
      <div class="segment text protocol">{{ $.urlProtocol$ }}</div>
      <div class="segment text separator">//</div>
    </div>


    <div class="segment credentials">
      <div class="segment text username">{{ $.urlUsername$ }}</div>
      <div class="segment text separator">:</div>
      <div class="segment text password">{{ $.urlPassword$ }}</div>
      <div class="segment text at">@</div>
    </div>

    <div class="segment host">
      <div class="segment text hostname">{{ $.urlHostname$ }}</div>
      <div class="segment port-with-separator">
        <div class="segment text separator">:</div>
        <div class="segment text port">{{ $.urlPort$ }}</div>
      </div>
    </div>
  </button>

  <div class="segment pathname">
    <div
      class="segment path-segment"
      *for="let segment of $.urlPathSegments$; index$ as index$"
    >
      <div class="segment text separator">/</div>
      <button
        class="segment path-segment-segment text clickable"
        (click)="() => $.$onClickPathSegment(index$)"
        [disabled]="segment === ''"
      >{{ segment }}</button>
    </div>
  </div>

  <div class="segment search">
    <div class="segment text separator">?</div>
    <div
      class="segment search-segment"
      *for="let segment of $.urlSearchSegments$; index$ as index$"
    >
      <div
        class="segment text separator"
        *if="$.gt$$(index$, $.single(0))"
      >&</div>

      <div class="segment text key">{{ segment[0] }}</div>

      <rx-container
        *if="segment[1] !== ''"
      >
        <div class="segment text separator">=</div>
        <div class="segment text value">{{ segment[1] }}</div>
      </rx-container>
    </div>
  </div>

  <div class="segment text hash">{{ $.urlHash$ }}</div>

</div>


<div class="scroll-shadows"></div>

