import { VirtualDOMChildNode } from '../virtual-node.class';

export class VirtualTextNode extends VirtualDOMChildNode {
  static create(
    value?: string,
  ): VirtualTextNode {
    return new VirtualTextNode(
      new Text(value),
    );
  }

  protected readonly textNode: Text;

  protected constructor(
    textNode: Text,
  ) {
    super();
    this.textNode = textNode;
  }

  get value(): string {
    return this.textNode.data;
  }

  set value(
    input: string,
  ) {
    this.textNode.data = input;
  }

  override getSelfDOMNodes(): readonly Node[] {
    return [
      this.textNode,
    ];
  }

  override getReferenceDOMNode(): Node {
    return this.textNode;
  }
}

