@import 'mat-snackbar.variables';

/** STYLE **/

:host {
  $breakpoint: 600px;

  display: flex;
  position: absolute;

  min-height: 50px;

  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  pointer-events: auto;

  color: $mat-snackbar-color;
  background-color: $mat-snackbar-background-color;
  //box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
  box-shadow: 0 5px 10px rgba(#000, 0.15);
  font-family: $mat-snackbar-font-family;
  font-weight: 400;
  font-size: 14px;
  padding: 6px 16px;
  border-radius: 4px;
  gap: 8px;

  & > .message {
    line-height: 20px;
    padding: 4px 0;
  }

  & > .action {
    margin-left: auto;

    $button-horizontal-padding: 10px;
    --mat-button-horizontal-padding: #{$button-horizontal-padding};
    margin-right: -$button-horizontal-padding;
  }


  &.mat-width-auto {
    min-width: 280px;
  }

  &.mat-width-static {
    width: $mat-snackbar-width;
  }


  &.mat-position-left {
    left: $mat-snackbar-horizontal-offset;
    margin-right: $mat-snackbar-margin;
  }

  &.mat-position-center {
    width: $mat-snackbar-width;
    min-width: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  &.mat-position-right {
    right: $mat-snackbar-horizontal-offset;
    margin-left: $mat-snackbar-margin;
  }

  &.mat-position-top {
    top: $mat-snackbar-vertical-offset;
  }

  &.mat-position-bottom {
    bottom: $mat-snackbar-vertical-offset;
  }

  @media (max-width: $breakpoint) {
    &.mat-width-auto,
    &.mat-width-static {
      width: auto;
      min-width: auto;
    }

    &.mat-position-left,
    &.mat-position-center,
    &.mat-position-right {
      left: $mat-snackbar-horizontal-offset-small;
      right: $mat-snackbar-horizontal-offset-small;
      margin-left: 0;
      margin-right: 0;
    }

    &.mat-position-center {
      transform: none;
    }

    &.mat-position-top {
      top: $mat-snackbar-vertical-offset-small;
    }

    &.mat-position-bottom {
      bottom: $mat-snackbar-vertical-offset-small;
    }
  }
}
